* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif
}


aside {
    width: 20rem;
    text-align: center;
    position: relative;
}

aside img {
    width: 220px;
    height: auto;
    margin: 20px;
}

main h1 {
    margin-left: 15px;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main img {
    width: 120px;
    height: auto;
    float: right;
    margin-left: 15px;
   
}


p {
    padding: 0;
    margin: 20px;
    text-align: justify;
    line-height: 25px;
    color: #1D2B53;   
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

footer p{
    display: block;
    padding-top: 10px;
    border-top: 2px solid #000;
    text-align: center;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif

}

/*Class Selectors*/

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    background-color: #D9EDBF;
    color: #12372A;
}


aside h2 {
    position:absolute;
    left: 100px;
    top:30px;
}

main ul li {
    list-style-type: none;
    margin:5px;
    padding: 5px;
}

main ul li a {
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#1D2B53;  
   

}

header .grid footer {
    max-width: 840px;
    margin:0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; /*shorthand for white */

}

.grid {
    display: grid;
    align-items: center;
}


main {
    grid-column: 2;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}